html, body {
    margin: 0;
    scroll-behavior: smooth;
    height: 200%;
    background-color: #39373a;
    z-index: -1;
}

h1, h2 {
    margin:0;
    font-family: 'Raleway';
}

h2 {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;

    font-size: 2em;
    color: white;

    padding-bottom: 4px;
    border-bottom: 3px solid white;
}

.page-section {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.content {
    grid-column: 2;
    /* grid-row: 1; */
}

.grid {
    display: grid;
}

/******************************** Homepage content*/
#homepage {
    width: 100%;
    height: 90vh;
}

#homepage-image {
    position: absolute;
    width: 100%;
    height: 90%;
}

#homepage-content {
    display: absolute;
    height: 100%;

    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-columns: minmax(auto, 400px);
    justify-items: center;

}

#header {
    display: grid;
    grid-template-rows: 2fr 1fr 2fr;
    grid-column: 2;
    grid-row: 2;


    z-index: 1;

    /* background-color: rgba(0, 0, 0, 0.5) ; */
}

#header h1 {
    color: white;
    font-size: 4em;

    justify-self: center;
    grid-column: 1;
    grid-row: 2;
}

#header h2 {
    color: white;
    justify-self: center;
    align-self: end;
    font-weight: lighter;
    font-size: 3em;

    border-bottom: none;
}

#header hr {
    height: 3px;
    width: 100%;

    background: white;

    justify-self: center;
    grid-column: 1;
    grid-row: 3;
}

#header button {
    margin-top: 30px;
    height: 40px;
    width: 40%;

    color:white;
    background-color: rgba(0,0,0, 0.0);
    border-radius: 4px;
    border: 1px solid white;

    grid-column: 1;
    grid-row: 3;
    justify-self: center;
}

/******************************** Navigation*/
#nav-container {
    display: grid;
    width: 100%;
    margin-bottom: 15px;

    grid-column: 1/4;
    grid-row: 3;
    align-self: end;
    z-index: 2;
}

#main-nav {
    justify-self: center;
}

#main-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#main-nav li {
    float: left;
}

#main-nav li a {
    display: block;
    color: white;
    margin: 0px 16px;
    margin-top: 15px;
    text-decoration: none;
    font-family: 'Bebas Neue';
    font-size: 1.5em;
    opacity: 0.9;

    transition-duration: 0.2s;
}

#main-nav li a:hover {
    transition-duration: 0.2s;
    opacity: 0.99;
}

#icon-link {
    margin-top: 5px !important;
    margin-bottom: 0px !important;
}

#nav-icon {
    width: 45px;
    height: 45px;
}

#main-nav button {
    float: left;
    margin: 2%;
    margin-top: 30px;
    background: none;
    border: none;
}

#main-nav button p {
    display: inline-block;
    margin-top: 0;
    font-family: 'Roboto';
    font-weight: bolder;
    color: white;
}

#main-nav button i {
    display: inline-block;
    vertical-align: middle;
}

.sticky {
    position: fixed;
    top: 0;
    background-color: rgba(0,0,0, 0.6);
  }

.sticky + .content {
padding-top: 60px;
}

/******************************** About content*/
#about-content {
    margin-top: 100px;
}

#about-background {
    grid-column: 1;
    grid-row: 1/4;
    justify-self: center;

    height: 100%;
    width: 70%;
    
    opacity: 0.08;

}

#about-content p {
    display: inline-block;
    color: white;
    justify-self: center;
    z-index: 1;
}

#about-p {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px 30px;
}

#about-p > p {
    margin: 20px 20px;
    font-size: 1.4em;
    font-family: 'Roboto';
    text-align: center;
}

@media(max-width: 768px){
    #about-p {
    display: block;
    }
}

#about-bottom-div {
    display: grid;
    grid-column: 1;
    grid-row: 3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 1fr;
}

#profile-img {
    display: block;
    justify-self: center;
    height: 280px;
    width: 280px;

    grid-column: 1;
    grid-row: 1;

    z-index: 1;
}

.icons {
    width: 45px;
    height: 45px;

    padding: 0px 5px;

    transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    -webkit-transition-duration: 0.2s;
    opacity: 0.8;
}

.icons:hover {
    transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    -webkit-transition-duration: 0.2s;
    opacity: 1;
}

#contact-buttons {
    grid-column: 1;
    grid-row: 2;

    justify-self: center;
    align-self: center;
}

#skills-bar {
    width: 100%;
    height: 100%;

    grid-column: 2;
    grid-row: 1/3;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bar {
    align-items: flex-end;
    position: relative;

    width: 100%;
    height: 25px;
    margin-bottom: 20px;

    background-color: grey;
}

.fill {
    left: 0;
    position: absolute;

    background-color: cornflowerblue;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.tag {
    left: 0;
    top: 0;
    position: absolute;

    width: 100px;
    height: 100%;
    text-align: center;

    font-family: 'Raleway';
    color: white;
    background-color: blueviolet;
}

.flex span {
    z-index: 1;
    padding-right: 5px;
}

/******************************** Resume content*/
#resume-button {
    display: block;
    grid-column: 1/4;
    /* grid-row: 1; */

    width: 100%;
    margin-top: 100px;
    padding: 18px;
    
    cursor: pointer;
    border: none;
    outline: none;

    font-size: 15px;
    text-align: center;

    color: #444;
    background-color: cornflowerblue;
}

.resume-active, #resume-button:hover {
    background-color: #ccc !important;
}
  
#resume-content {
    display: flex;
    grid-column: 1/4;

    max-height: 0;

    padding: 0 18px;
    overflow: hidden;
    transition: max-height 0.2s ease-out;


    background-color: #f1f1f1;
}

#resume-downloads {
    flex: 1;
    order: 2;

    margin: 0;
    margin-top: 10%;
    padding-right: 20%
}

#resume-downloads a {
    display: block;
    margin-top: 8%;

    font-family: 'Raleway';
    font-size: 1.8vh;
}

#resume-preview-container{
    display: grid;
    flex: 2;
    order: 1;

    width: 100%;
    height: 80vh;

    margin-left: 20%;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
}

#resume-screen {
    grid-column: 1;
    grid-row: 1;

    width: 98%;
    height: auto;

    text-align: center;
    opacity: 0;
    transition-duration: 0.2s;
    background-color: rgba(220,220,220, 1);
}

#resume-screen p {
    margin-top: 60%;
    top: 50%;
    left: 50%;
    /* transform: translate(-50%, -50%); */

    font-size: 3vh;
    color: black;
    background-color: white;
    /* opacity: 2; */
}

#resume-screen:hover {
    width: 100%;
    height: auto;

    opacity: 0.8;
    transition-duration: 0.2s;
}

#resume-page-1 {
    width: 98%;
    height: auto !important;
    grid-column: 1;
    grid-row: 1;

    border: 1px solid rgba(220,220,220,0.5);
    box-shadow: -10px 10px 5px grey;
    
    transition-duration: 0.2s;
}

#resume-overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

#resume-pdf {
    width: 40%;
    height: 90%;
    padding-top: 2.5%;
    padding-left: 30%;
}

/******************************** Projects content*/
#project-thumbnails {
    display: flex;
    flex-wrap: wrap;
}

.project-container {
    display: inline-block;
    width: 20%;
    height: 30%;

    margin-left: 9.75%;
    margin-bottom: 5%;
}

.project-container:hover {
    background-color: rgba(220,220,220,0.2);
}

.project-container img {
    width: 65%;
    height: 50%;
    margin-top: 5%;
    padding-left: 17.5%;
}

.project-container p {
    font-family: 'Raleway';
    font-weight: lighter;
    color: #777;

    margin: 5% 5%;

    text-align: center;
}

/******************************** Contact content*/

#contact-content form {
    display: flex;
    margin-top: 50px;
}

#contact-content #left-col{
    order: 1;
}

#contact-content #right-col{
    order: 2;
}

#contact-content input, textarea {
    font-family: 'Raleway';
    font-weight: lighter;
    font-size: 13px;
    border: 1px solid rgba(220,220,220,0.5);
}

#contact-content input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: rgba(220,220,220,0.5);
}
#contact-content input::-webkit-input-placeholder, textarea:-ms-input-placeholder {
    color: rgba(220,220,220,0.5);
}
#contact-content input::-webkit-input-placeholder, textarea::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

#contact-content input:focus, textarea:focus {
    outline: none !important;
    box-shadow: 0 0 2px black;
}

#contact-content input{
    height: 37px;
    margin-bottom: 4px;
    width: calc( 100% - 14px);
    padding-left: 10px;
}

#contact-content #right-col textarea {
    height: 72px;
    width: calc(100% - 4px);
    margin: 0px 0px;
    padding-top: 12px;
    padding-left: 10px;
    padding-bottom: 0px;

    resize: vertical;
}

#contact-content #info-bottom {
    display: inline-block;
    width: 100%;
}

#contact-content #submit {
    margin-top: 6px;
    height: 37px;
    width: 28%;
    margin-right: 7%;
    float: right;
}
